export const m = {
  label1: '用户信息zh',
  label2: '角色设置',
  label3: '请输入用户名',
  label4: '请输入姓名',
  label5: '查询',
  label6: '清空',
  label7: '新增',
  label8: '用户名',
  label9: '姓名',
  label10: '角色',
  label11: '状态',
  label12: '创建时间',
  label13: '更新时间',
  label14: '操作',
  label15: '编辑',
  label16: '删除',
  label17: '姓名',
  label18: '新增/修改用户',
  label19: '用户名',
  label20: '姓名',
  label21: '密码',
  label22: '角色',
  label23: '状态',
  label24: '请输入正确邮箱',
  label25: '禁用',
  label26: '正常',
  label27: '邮箱不能为空',
  label28: '名字不能为空',
  label29: '密码不能为空',
  label30: '请求失败',
  label31: 'success',
  label32: '此操作将删除用户是否继续?',
  label33: '提示',
  label34: '确定',
  label35: '取消',
  label36: '删除成功!',
  label37: '已取消删除',
  label38: '新增/修改角色',
  label39: '角色名称',
  label40: '角色描述',
  label41: '角色名称不能为空',
  label42: '角色描述不能为空',
  label43: '此操作将删除角色是否继续',
  label44: '参数设置',
  label45: '',
  label46: '',
  label47: '',
  label48: '',
  label49: '',
  label50: '',
}

export const message = {
  systemSetting: '系统管理',
  userRoleInfo: '用户与角色',
  systemConfig: '参数与规则',
  feesConfig: '费用设置',
  notifyConfig: '通知设置',
  loanManage: '借款管理',
  loanUserManage: '借款用户管理',
  loanOrderManage: '借款订单管理',
  analyze: '统计',
  operationAnalyze: '业务统计',
  incomeAnalyze: '收益统计',
}

export const notice = {
  CAPTCHA: '验证码',
  VERIFY_SUCCESS: '认证成功',
  VERIFY_FAILED: '认证失败',
  SUBMIT: '贷款提交',
  APPROVE: '审核通过',
  REJECT: '审核拒绝',
  LEND_SUCCESS: '放款成功',
  EXPIRE_REMIND: '到期提醒',
  OVERDUE_REMIND: '逾期提醒',
  REPAYMENT: '还款成功',
  '${captcha}': '验证码',
  '${app_name}': '平台名称',
  '${captcha_time_limit}': '验证码有效时间',
  '${loan_no}': '贷款编号',
  '${bank_name}': '银行名称',
  '${bank_card_number_tail_number}': '银行卡号尾号',
  '${lend_money}': '放款/到账金额',
  '${expire_time}': '到期时间',
  '${forfeit}': '罚金',
  '${repayment_time}': '还款时间',

}

export const stepsFy = {
  Created: '创建',
  Canceled: '取消',
  Submitted: '提交',
  SendRisk: '发送到风控',
  AutoRejected: '自动拒绝',
  AutoApproved: '自动通过',
  SendManual: '转人工',
  Rejected: '人工拒绝',
  Approved: '初审通过/待电核',
  AddTelResult: '添加电核记录',
  Confirm: '复审通过/待放款',
  TelRejected: '电核拒绝',
  FundRejected: '放款拒绝',
  Pending: '放款中',
  FundSuccess: '放款成功',
  FundFailed: '放款失败',
  ReFund: '重新放款',
  NormalPaidOff: '正常结清',
  Overdued: '逾期',
  OverduePaidOff: '逾期结清',
  CollectStart: '开启催收',
  CollectPending: '催收中',
  CollectEnd: '催收截止',
  Note: '备注',
  Comment: '评论',
}
