export const m = {
  label1: '用户信息',
  label2: '角色设置',
  label3: '请输入用户名',
  label4: '请输入姓名',
  label5: '查询',
  label6: '清空',
  label7: '新增',
  label8: '用户名',
  label9: '姓名',
  label10: '角色',
  label11: '状态',
  label12: '创建时间',
  label13: '更新时间',
  label14: '操作',
  label15: '编辑',
  label16: '删除',
  label17: '姓名',
  label18: '新增/修改用户',
  label19: '用户名',
  label20: '姓名',
  label21: '密码',
  label22: '角色',
  label23: '状态',
  label24: '请输入正确邮箱',
  label25: '禁用',
  label26: '正常',
  label27: '邮箱不能为空',
  label28: '名字不能为空',
  label29: '密码不能为空',
  label30: '请求失败',
  label31: 'success',
  label32: '此操作将删除用户是否继续?',
  label33: '提示',
  label34: '确定',
  label35: '取消',
  label36: '删除成功!',
  label37: '已取消删除',
  label38: '新增/修改角色',
  label39: '角色名称',
  label40: '角色描述',
  label41: '角色名称不能为空',
  label42: '角色描述不能为空',
  label43: '此操作将删除角色是否继续',
  label44: '参数设置',
  label45: '拒绝类型',





  label46: 'key值',
  label47: '描述',
  label48: 'Value值"',
  label49: '修改参数',
  label50: 'Value值不能为空',
  label51: '描述不能为空',




  question1:'1、您是xx吗？',
  question2:'2、您的借款用途？能说得具体一些吗？',
  question3:'3、您知晓所有服务费用及到账金额？',
  question4:'4、您是如何知道我们平台的？',
  question5:'5、您有朋友在我们这借款吗？如果有，有几个呢？',
  question6:'6、您目前是否还在其它平台有借款？目前有借多少个？',
  question7:'7、您从事什么职业？有几年工作经验？',
  question8:'8、您的工作单位地址？',
  question9:'9、您的月收入是多少？',
  question10:'10、您家人知道您借款的事情吗？',
  question11:'11、您的最高学历？',
  question12:'12、您的家庭住址？',
  question13:'13、您的婚姻状况？',
  question14:'14、您现在供养几个孩子？',
  question15:'15、您的手机号码？',
  question16:'16、您的爱人的手机号码？',
  question17:'17、您的银行卡所属银行？',
  question18:'18、您的年龄？',
  question19:'19、您说一下您的的身份证号码最后4位？',

  rupiahone14a: '学费',
  rupiahone14b: '医疗费',
  rupiahone14c: '日常生活费',
  rupiahone14d: '创业资金',
  rupiahone14e: '电费',
  rupiahone14f: '还借贷',
  rupiahone14g: '电子商品分期',
  rupiahone14h: '还房贷',
  rupiahone14i: '还车贷',
  rupiahone14j: '修车费用',
  rupiahone14k: '旅游费用',
  rupiahone14l: '家庭装修费用',
  rupiahone14m: '住房费用',
  rupiahone14n: '结婚费用',
  rupiahone14o: '交通费',
  rupiahone14p: '其他',

  marrying:'未婚',
  marryed:'已婚',
  Divorce:'离异',
  Widowed:'丧偶',


  pressInToday2: '请输入内容',

  add143:"处理人",
  add144:"最新处理时间",
  add145:"处理结果",
  add154:"是",
  add155:"否",
  add159:"电核正常",
  add160:"三次不接电话（早，中，下）同一天",
  add161:"电话号码打不通（空号）",
  add162:"多头负债过",
  add163:"已有逾期",
  add164:"取消借款",
  add165:"用户不愿意回答电核的问题",
}

export const message = {
  systemSetting: '系统管理',
  userRoleInfo: '用户与角色',
  systemConfig: '参数与规则',
  feesConfig: '费用设置',
  notifyConfig: '通知设置',
  loanManage: '借款管理',
  loanUserManage: '借款用户管理',
  loanOrderManage: '借款订单管理',
  analyze: '统计',
  operationAnalyze: '业务统计',
  incomeAnalyze: '收益统计',
}

export const notice = {
  CAPTCHA: '验证码',
  VERIFY_SUCCESS: '认证成功',
  VERIFY_FAILED: '认证失败',
  SUBMIT: '贷款提交',
  APPROVE: '审核通过',
  REJECT: '审核拒绝',
  LEND_SUCCESS: '放款成功',
  EXPIRE_REMIND: '到期提醒',
  OVERDUE_REMIND: '逾期提醒',
  REPAYMENT: '还款成功',
  '${captcha}': '验证码',
  '${app_name}': '平台名称',
  '${captcha_time_limit}': '验证码有效时间',
  '${loan_no}': '贷款编号',
  '${bank_name}': '银行名称',
  '${bank_card_number_tail_number}': '银行卡号尾号',
  '${lend_money}': '放款/到账金额',
  '${expire_time}': '到期时间',
  '${forfeit}': '罚金',
  '${repayment_time}': '还款时间',

}

export const stepsFy = {
  Created: '创建',
  Canceled: '取消',
  Submitted: '提交',
  SendRisk: '发送到风控',
  AutoRejected: '自动拒绝',
  AutoApproved: '自动通过',
  SendManual: '转人工',
  Rejected: '人工拒绝',
  Approved: '初审通过/待电核',
  AddTelResult: '添加电核记录',
  Confirm: '复审通过/待放款',
  TelRejected: '电核拒绝',
  FundRejected: '放款拒绝',
  Pending: '放款中',
  FundSuccess: '放款成功',
  FundFailed: '放款失败',
  ReFund: '重新放款',
  NormalPaidOff: '正常结清',
  Overdued: '逾期',
  OverduePaidOff: '逾期结清',
  CollectStart: '开启催收',
  CollectPending: '催收中',
  CollectEnd: '催收截止',
  Note: '备注',
  Comment: '评论',
}
